<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&family=Noto+Sans+JP:wght@400;500;700&family=Noto+Serif:wght@400;500;700&&family=Squada+One&display=swap"
            rel="stylesheet"
        />
        <script
            src="https://kit.fontawesome.com/38dc6cd828.js"
            crossorigin="anonymous"
        ></script>
        <title>Zakkushi -Taisei and Kanayo version-</title>
    </head>
    <body>
        <div class="container subpage">
            <header>
                <div class="header-group-logo">
                    <a href="index.html"><img src="images/website_logo.svg" alt="" /></a>
                </div>
                <div id="breadcrumb">
                    <p><a href="index.html">HOME</a> ▸ WHAT'S NEW</p>
                </div>
                <div class="header-brands-container">
                    <div class="header-brand" name="zakkushi">
                        <img
                            src="images/logo_zakkushi-1.svg"
                            alt="Zakkushi logo"
                        />
                    </div>
                    <div class="header-brand" name="raijin">
                        <img
                            src="images/logo_raijin_y_w.svg"
                            alt="Raijin logo"
                        />
                    </div>
                    <div class="header-brand" name="raizo">
                        <img src="images/logo_raizo-1.svg" alt="Raizo logo" />
                    </div>
                    <div class="header-brand" name="hashigo">
                        <img
                            src="images/logo_hashigo.webp"
                            alt="Hashigo logo"
                        />
                    </div>
                    <div class="header-brand" name="lab">
                        <img
                            src="images//logo_franklin_food_lab_y_w.svg"
                            alt="Franklin food lab logo"
                        />
                    </div>
                </div>
                <div class="header-lang">
                    <ul>
                        <li class="header-lang-en active">EN</li>
                        <li class="header-lang-ja">JA</li>
                        <li class="header-lang-ch">CH</li>
                    </ul>
                </div>
            </header>
            <div id="breadcrumb-mobile">
                <p><a href="index.html">HOME</a> ▸ GROUP</p>
            </div>
            <!-- embed contents here!!!! -->






            
            <!-- embed contents here!!!! -->
            <nav>
                <section id="menu-mobile-showarea">
                    
                </section>
                <section id="menu-mobile">
                    <div>
                        <i class="fa-solid fa-utensils"></i>
                        <p>our<br>menu</p>
                    </div>
                    <div>
                        <i class="fa-solid fa-location-dot"></i>
                        <p>location</p>
                    </div>
                    <div>
                        <i class="fa-solid fa-calendar-check"></i>
                        <p>reserve<br>now</p>
                    </div>
                    <div>
                        <i class="fa-solid fa-cart-shopping"></i>
                        <p>online<br>shop</p>
                    </div>
                </section>
                <section id="menu">
                    <div id="menu-hamburger" class="">
                        <div class="menu-hamburger-line"></div>
                        <div class="menu-hamburger-line"></div>
                        <div class="menu-hamburger-line"></div>
                        <p>MENU</p>
                    </div>
                    <div id="menu-container" class="">
                        <div id="menu-side">
                            <div>
                                <div class="header-group-logo">
                                    <img src="images/website_logo.svg" alt="">
                                </div>
                                <div class="blank"></div>
                                <div class="header-lang">
                                    <ul>
                                        <li class="header-lang-en active">EN</li>
                                        <li class="header-lang-ja">JA</li>
                                        <li class="header-lang-ch">CH</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div id="menu-main">
                            <ul id="menu-main-pagelist">
                                <li id="our-menu" class="">OUR MENU</li>
                                <li><a href="group.html">GROUP</a></li>
                                <li><a href="">WHAT'S NEW</a></li>
                                <li><a href="">COMPANY</a></li>
                                <li><a href="">PRESS</a></li>
                                <li><a href="">CONTACT</a></li>
                                <li><a href="">POLICIES</a></li>
                            </ul>
                            <div id="buttons">
                                <a class="menu-button" href="#"><i class="fa-solid fa-calendar-check"></i>RESERVE NOW</a>
                                <a class="menu-button" href="#"><i class="fa-solid fa-cart-shopping"></i>ONLINE ORDER</a>
                            </div>
                            <div id="our-menu-container" class="our-menu-container">
                                <div id="our-menu-container-dinein" class="dinein">
                                    <h3>Dine-in / Take out / Delivery</h3>
                                    <ul id="our-menu-container-dinein-list" class="menu-container-list">
                                        <li>
                                            <a href="">
                                                <span>ZAKKUSHI</span>
                                                <span>Vancouver / Toronto</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <span>ramen RAIJIN</span>
                                                <span>Toronto</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <span>Menya RAIZO</span>
                                                <span>Vancouver</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <span>Sake Dining Hashigo</span>
                                                <span>Vancouver</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div id="our-menu-container-takeout" class="takeout">
                                    <h3>Take out / Delivery</h3>
                                    <ul id="our-menu-container-dinein-list" class="menu-container-list">
                                        <li>
                                            <a href="">
                                                <span>TSUBA'S KITCHEN</span>
                                                <span>Vancouver</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <span>Flanklin Food Lab</span>
                                                <span>Vancouver</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div id="menu-cornerimage">
                                <img src="images/icon_back_pc.svg" alt="">
                            </div>
                        </div>
                    </div>
                </section>
                <div id="menu-main-mobile" class="">
                    <ul id="menu-main-mobile-pagelist">
                        <li id="our-menu" class="">OUR MENU</li>
                        <li><a href="group.html">GROUP</a></li>
                        <li><a href="">WHAT'S NEW</a></li>
                        <li><a href="">COMPANY</a></li>
                        <li><a href="">PRESS</a></li>
                        <li><a href="">CONTACT</a></li>
                        <li><a href="">POLICIES</a></li>
                    </ul>
                    <div id="our-menu-mobile-container" class="our-menu-container">
                        <div id="our-menu-mobile-container-dinein" class="dinein">
                            <h3>Dine-in / Take out / Delivery</h3>
                            <ul id="our-menu-mobile-container-dinein-list" class="menu-container-list">
                                <li>
                                    <a href="">
                                        <span>ZAKKUSHI</span>
                                        <span>Vancouver / Toronto</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <span>ramen RAIJIN</span>
                                        <span>Toronto</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <span>Menya RAIZO</span>
                                        <span>Vancouver</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <span>Sake Dining Hashigo</span>
                                        <span>Vancouver</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div id="our-menu-mobile-container-takeout" class="takeout">
                            <h3>Take out / Delivery</h3>
                            <ul id="our-menu-mobile-container-dinein-list" class="menu-container-list">
                                <li>
                                    <a href="">
                                        <span>TSUBA'S KITCHEN</span>
                                        <span>Vancouver</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <span>Flanklin Food Lab</span>
                                        <span>Vancouver</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div id="menu-cornerimage">
                        <img src="images/icon_back_pc.svg" alt="">
                    </div>
                </div>
            </nav>
        </div>
        <script src="index-k.js"></script>
    </body>
</html>
